# SoPra_MG_Server

./: .dockerignore  README.md  app.yaml  build.gradle  playground-1.mongodb.js  websocket.doc.md
.github/workflows/: main.yml
mongodb-playgrounds/: create_collection.mongodb.js  get_collection_data.mongodb.js  list_collections.mongodb.js
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/annotation/: AuthorizationRequired.java
src/main/java/ch/uzh/ifi/hase/soprafs24/api/: apiToken.java
src/main/java/ch/uzh/ifi/hase/soprafs24/aspect/: HeaderValidationAspect.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: CardColor.java  GameLanguage.java  GameMode.java  PlayerRole.java  TeamColor.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: GameController.java  LobbyController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Card.java  DatabaseEntity.java  Game.java  Lobby.java  Player.java  Team.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: CustomMongoRepository.java  CustomMongoRepositoryImpl.java  GameRepository.java  LobbyRepository.java  PlayerRepository.java  RepositoryConfiguration.java  TeamRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: CustomWordDTO.java  ErrorDTO.java  GameStartDTO.java  GetLobbyDTO.java  GiveHintDTO.java  LobbyPlayerDTO.java  LobbyPlayerStatusDTO.java  LobbyPlayersResponseDTO.java  LobbyPostDTO.java  LobbyResponseDTO.java  LostPlayerAccessDTO.java  LostPlayerDTO.java  PlayerReadyDTO.java  PlayerResponseDTO.java  PlayerRoleDTO.java  PlayerTeamDTO.java  ReadyStatusDTO.java  RoleUpdateDTO.java  SelectWordDTO.java  TeamUpdateDTO.java  ThemeDTO.java  UserGetDTO.java  UserLoginDTO.java  UserLogoutDTO.java  UserPostDTO.java  UserUpdatePasswordDTO.java  UserUpdateUsernameDTO.java  makeGuessDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: GameService.java  LobbyService.java  UserService.java  WebsocketService.java  WordGenerationService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/api/: ApiTokenTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/aspect/: HeaderValidationAspectTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: GameControllerTest.java  LobbyControllerIntegrationTest.java  LobbyControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/dto/: GetLobbyDTOTest.java  LobbyPlayerDTOTest.java  LobbyResponseDTOTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: GameRepositoryIntegrationTest.java  LobbyRepositoryIntegrationTest.java  PlayerRepositoryIntegrationTest.java  TeamRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: GameServiceTest.java  LobbyServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  WebSocketServiceTest.java  WordGenerationServiceTest.java
(+6 files in other folders)
